# app
PORT=8080
NODE_ENV=development

# cors
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,PUT,PATCH,POST
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# database
DATABASE_URL=postgresql://YOUR_POSTGRESSQL_URL

